<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
</head>
<body>
    <form action="index (2).html">
        <table border="1px" cellpadding="8">
            <tr>
            <td colspan="8"><center><b>Pizza Shop 2.0</b></center></td>
            </tr>
            <tr>
                <td colspan="0"><Label>Name</Label></td>
                <td colspan="4"><input type="text" required></td>
            </tr>
            <tr>
                <td>Pizza Topping</td>
                <td colspan="4"><input type="radio" name="flavor" id="supreme"><label for="supreme">Supreme</label>
                <br>
                <input type="radio" name="flavor" id="vegetarian"><label for="vegetarian">Vegetarian</label>
                <br>
                <input type="radio" name="flavor" id="vegetarian"><label for="vegetarian">Vegetarian</label></td>
            </tr>
            <tr>
                <td><label >Pizza Sauce</label></td>
                <td colspan="4"><select name="Flavours">
                    <option value="" selected disabled>Choose Flavour</option>
                    <option value="">BBQ</option>
                    <option value="">Cheese</option>
                    <option value="">Tikka</option>
                    <option value="">Vegetable</option>
                </select></td>
            </tr>
            <tr>
                <td>Optional Extras</td>
                <td><input type="checkbox"> Extra Cheese <input type="checkbox"> Gluten Free Base</td>
            </tr>
            <tr>
                <td colspan="7"><label for="">Delivery:</label><br><textarea name="comments" cols="70" rows="5">Delivery Instruction</textarea></td>
            </tr>
            <tr>
                <td colspan="3"><button>Send my order</button></td>
            </tr>
        </table>
    </form>
</body>
</html>